---------
as “Specially Designated Nationals and Blocked Persons”.
This list can be located on the United States
Treasury’s website - http//www.treas.gov/ofac.
In accordance with OFAC regulations, if it is determined that you or any other insured, or any person or
entity claiming the benefits of this insurance has violated U.S. sanctions law or is a Specially Designated
National and Blocked Person, as identified by OFAC, this insurance will be considered a blocked or frozen
contract and all provisions of this insurance are immediately subject to OFAC. When an insurance policy is
considered to be such a blocked or frozen contract, no payments nor premium refunds may be made
without authorization from OFAC.  Other limitations on the premiums and payments also apply.
-------------
The Office of Foreign Assets Control (OFAC) administers and enforces sanctions policy, based on Presidential
declarations of “national emergency”.  OFAC has identified and listed numerous:
----------------
policy. You should read your policy and review your Declarations page for complete information on the
----------------
ECP 0101 0508 
FORMS AND ENDORSEMENT SCHEDULE
It is agreed the following forms and endorsements are attached to and are a part of this policy:
#
FORM NUMBER
FORM NAME
1.
SN 9022 0914 MI
SN - Michigan
2.
ECP 0101 0508
Forms and Endorsements Schedule
3.
ECP 0001 0616
Property Declarations
4.
ECP 0502 0115
Asbestos Exclusion
5.
ECP 0533 0920
Cannabis Exclusion
6.
ECP 1339 0916
Claims Payment Endorsement
7.
ECP 0526 0719
Communicable Or Infectious Disease Exclusion
8.
ECP 0516 0416
Exclusion for Certain Computer Related Losses
9.
ECP 0532 0520
Limited Special Perils Exclusion
10.
ECP 1301 0616
Loss Adjustment Endorsement
11.
ECP 1321 0316
Minimum Earned Premium Clause
12.
ECP 1302 0214
Notice of Loss
13.
ECP 0529 1019
Nuclear Biological Chemical or Radiological Exclusion
14.
ECP 1307 0316
Service Of Suit Endorsement
15.
NMA 2918
War and Terrorism Exclusion Endorsement
16.
IL 1205 0115
Exclusion of Certified Acts of Terrorism Endorsement
17.
IL 1313 1220
Disclosure Pursuant to TRIA - Rejection Of Offer
18.
ECP 1001 0606
General Change Endorsement
19.
ECP 0670 0920
Limited Mold Coverage - Percentage Basis
20.
MMP 0669 1121 NF
Non-Named Storm Deductible
21.
ECP 0669 0920
Pollution Clean Up Endorsement - Percentage Basis
22.
PN 0001 0721
Office of Foreign Assets Control ("OFAC")
23.
IL 1008 0114
Signature Page