<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="generator" content="Hugo 0.84.0" />
  <title>Sticky Footer Template · Bootstrap v5.0</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/" />
  <script src="https://cdn.jsdelivr.net/npm/hash-string@1.0.0/build/hash-string.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    } */
  </style>

  <!-- Custom styles for this template -->
  <link href="sticky-footer.css" rel="stylesheet" />
</head>

<body>
  <div class="container-fluid" style="position: absolute;top: 0;left: 5px;">
    <div class="mt-1">
      <div class="row">
        <div class="col-lg-12">
          <div class="offset-5 col-lg-6">
            <p class="h2" style="color: #650360; margin-bottom: 2em;">PDF Comparator</p>
          </div>
        </div>
      </div>
    </div>
    <div id="settings" class="mt-1">
      <label><input type="radio" name="diff_type" value="diffWords" /> Words</label>
      <label><input type="radio" name="diff_type" value="diffLines" checked />
        Lines</label>
      <label><input type="radio" name="diff_type" value="diffPatch" /> Just
        Highlight Changes</label>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div contenteditable="true" id="a" style="height: 100%;background-color: white;">Previous Version</div>
      </div>
      <div class="col-lg-3">
        <div contenteditable="true" id="b" style="height: 100%;background-color: white;">Current Version</div>
      </div>
      <div class="col-lg-2">
        <p class="h4">Summary of changes</p>
        <div class="col-lg-4">
          <h6 id="adds" style="color: #406619;background: #eaf2c2; width: fit-content;"></h6>
          <h6 id="deletes" style="color: #b30000; background: #fadad7;width: fit-content;"></h6>
          <h6 id="uniqadds" style="color: #406619;background: #eaf2c2; width: fit-content;"></h6>
          <h6 id="uniqdeletes" style="color: #b30000;background: #fadad7; width: fit-content;"></h6>
        </div>
      </div>
      <div class="col-lg-4">
        <div contenteditable="true" id="result" style="height: 100%;width: 100%;background-color: white;">Previous
          Version</div>
      </div>
    </div>
  </div>
  

  <script src="diff.js"></script>
  <script src="difflib-browser.js"></script>
  <script defer>

    var uniq_changes_add = new Set()
    var uniq_changes_deletes = new Set();
    var uniq_changes_hash = new Set()
    var uniq_changes_map = new Map()

  
    var add = [];
    var deletes = []
    var a = document.getElementById("a");
    var b = document.getElementById("b");
    var result = document.getElementById("result");
 
    function changed() {
      var fragment = document.createDocumentFragment();
      var diff;
      if (window.diffType === "diffPatch") {
        // We contort the patch into a similar data structure to that returned by diffChars,
        // diffWords, etc so that the same rendering code below can work on both.
        var pastChunkHeader = false;
        diff = Diff.createTwoFilesPatch(
          "a.txt",
          "b.txt",
          a.textContent,
          b.textContent
        )
          .split("\n")
          .map(function (entry) {
            const result = {
              value: entry + "\n",
            };
            if (entry.startsWith("@@")) {
              result.chunkHeader = true;
              pastChunkHeader = true;
            } else if (pastChunkHeader) {
              if (entry.startsWith("-")) {
                result.removed = true;
              } else if (entry.startsWith("+")) {
                result.added = true;
              }
            }
            return result;
          });
      } else {
        let options = {}
        options.ignoreWhitespace = true
        options.newlineIsToken = true;
        diff = Diff[window.diffType](a.textContent, b.textContent);
      }

      for (var i = 0; i < diff.length; i++) {
        if (diff[i].added && diff[i + 1] && diff[i + 1].removed) {
          var swap = diff[i];
          diff[i] = diff[i + 1];
          diff[i + 1] = swap;
        }

        console.log('chunk header\t' + diff[i].chunkHeader);
        var node;
        if (diff[i].removed) {
          node = document.createElement("del");
          node.appendChild(document.createTextNode(diff[i].value));
          deletes.push(diff[i])
          uniq_changes_deletes.add(diff[i].value);

        } else if (diff[i].added) {

          node = document.createElement("ins");
          var text_value = diff[i].value;
          var hashid = hash(text_value);
          node.id = hashid
          node.appendChild(document.createTextNode(text_value));
          if (!uniq_changes_hash.has(hashid)) {
            uniq_changes_hash.add(hashid)
            uniq_changes_add.add(text_value);
            uniq_changes_map.set(hashid, text_value);
          }
          add.push(diff[i]);

        } else if (diff[i].chunkHeader) {
          node = document.createElement("span");
          node.setAttribute("class", "chunk-header");
          node.appendChild(document.createTextNode(diff[i].value));
        } else {
          node = document.createTextNode(diff[i].value);
        }
        fragment.appendChild(node);
      }

      result.textContent = "";
      result.appendChild(fragment);
      var add_summary = document.getElementById('adds');
      var delete_summary = document.getElementById('deletes');
      var uniq_add_summary = document.getElementById('uniqadds');
      var uniq_delete_summary = document.getElementById('uniqdeletes');
      add_summary.innerHTML = 'Total additions in Latest version:\t' + add.length;
      delete_summary.innerHTML = 'Total deletions from Previous version:\t' + deletes.length
      uniq_add_summary.innerHTML = 'Uniq Additions in Latest version:\t' + uniq_changes_add.size
      uniq_delete_summary.innerHTML = 'Uniq Deletes in Latest version:\t' + uniq_changes_deletes.size
      printidmapandContent()
    }

    window.onload = function () {

      onDiffTypeChange(
        document.querySelector('#settings [name="diff_type"]:checked')
      );
      changed();
    };

    a.onpaste = a.onchange = b.onpaste = b.onchange = changed;

    if ("oninput" in a) {
      a.oninput = b.oninput = changed;
    } else {
      a.onkeyup = b.onkeyup = changed;
    }

    function onDiffTypeChange(radio) {
      window.diffType = radio.value;
      document.title = "Diff " + radio.value.slice(4);
    }

    var radio = document.getElementsByName("diff_type");
    for (var i = 0; i < radio.length; i++) {
      radio[i].onchange = function (e) {
        onDiffTypeChange(e.target);
        changed();
      };
    }

  </script>
</body>

</html>