<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="generator" content="Hugo 0.84.0" />
  
<head>
    <style>
        #condiv {
            height: 500px;
            width: 500px;
            overflow: auto;
            background: #82c93a;
        }

        #ele {
            top: 70%;
            height: 200px;
            width: 200px;
            background-color: green;
            position: absolute;
        }
    </style>
</head>

<body>
    <p>Click the button to scroll to the element.</p>

    <button onclick="scrolldiv()">Scroll</button>
    <div id="condiv">
        <div id="ele">GeeksforGeeks</div>
    </div>
    <script>
        function scrolldiv() {
            window.scroll(0, findPosition(document.getElementById("ele")));
        }
        function findPosition(obj) {
            let currenttop = 0;
            if (obj.offsetParent) {
                do {
                    currenttop += obj.offsetTop;
                } while ((obj = obj.offsetParent));
                return [currenttop];
            }
        }
    </script>
</body>

</html>
